api.key=ZWxnK5njqIfRqyu6xy5rTTSVo1NPY2YBhpkoFe0ACvGfhmNhbgiLbUyVkjgkAC3M
api.secret=hKQYyOGfptgSo9tbs6FuVhPJpDFQwkXMO7MdW48BnWlTt2neiKJVNLFKyGAu4jEc
base.endpoint=https://testnet.binance.vision
#spring:
#  profiles:
#    #springBoot\u4E2Dmaven\u53D8\u91CF\u7684\u4F7F\u7528https://juejin.cn/post/6844904185557680142
#    active: @profiles.active@
