api.key=Lt4XxauFXZh3LUMh92eOqg8HlxXKKYCqvGeCJNEg9xoaRHPwps2jZ6HB1m29CVx2
api.secret=lacZn0wDCaIfNnTI5qeqLqn2AyGYeofdMfEMQbiOadU2aclbmsUa4Ke7JOdZ6bJo
base.endpoint=https://api1.binance.com
#spring:
#  profiles:
#    #springBoot\u4E2Dmaven\u53D8\u91CF\u7684\u4F7F\u7528https://juejin.cn/post/6844904185557680142
#    active: @profiles.active@
